VPNMMapplication/VPNMMapplication/AddingNewFilialWindow.xaml

<Window x:Class="VPNMMapplication.AddingNewFilialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNMMapplication"
        mc:Ignorable="d"
        Title="Добавление филлиала" Height="268.667" Width="400" WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" Icon="pics/ico.png" MouseDown="Window_MouseDown">
    <StackPanel>
        <StackPanel x:Name="stackPnlHelp">
            <Label Content="Внимание" HorizontalAlignment="Center" Foreground="Red" FontSize="16" FontWeight="Bold" />
            <Label Content="Названия должны быть прилагательными. Примеры ниже:" Height="25" FontSize="13" HorizontalAlignment="Center"/>
            <Rectangle Height="23">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pics/N-Tagil.jpg" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="23">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pics/Ural-Zapad.jpg" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <Separator/>
        <StackPanel x:Name="filialName" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblFilialName" Content="Название филиала:" Margin="5" Width="140" FontSize="13"/>
            <TextBox x:Name="txtFilialName" Width="160" Margin="5" FontSize="13" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="ownerRegion" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblOwnerRegion" Content="Регион филиала:" Margin="5" Width="140" FontSize="13"/>
            <TextBox x:Name="txtOwnerRegion" Width="160" Margin="5" FontSize="13" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCommit" Width="60" Height="30" Content="Ok" Margin="10" Click="btnCommit_Click" IsDefault="True"/>
            <Button x:Name="btnCancel" Width="60" Height="30" Content="Cancel" Margin="10" Click="btnCancel_Click" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
