VPNMMapplication/VPNMMapplication/App.xaml

<Application x:Class="VPNMMapplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VPNMMapplication"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <!--Folder template-->
        <ControlTemplate x:Key="FolderButton" TargetType="Button">
            <Grid x:Name="templateBtn" Width="25">
                <Grid.Background>
                    <ImageBrush ImageSource="pics/folder.png"/>
                </Grid.Background>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="templateBtn" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateBtn" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="templateBtn" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateBtn" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Plugged Radio template -->
        <ControlTemplate x:Key="RadioBtnPlugged" TargetType="RadioButton">
            <Rectangle x:Name="templateRadio" Width="35" Height="35">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pics/plugged.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="templateRadio" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateRadio" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="templateRadio" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateRadio" Property="StrokeThickness" Value="1"/>
                    <Setter TargetName="templateRadio" Property="Stroke" Value="Black"/>
                    <Setter TargetName="templateRadio" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Unplugged Radio template -->
        <ControlTemplate x:Key="RadioBtnUnPlugged" TargetType="RadioButton">
            <Rectangle x:Name="templateRadio" Width="35" Height="35">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pics/unplugged.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="templateRadio" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateRadio" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="templateRadio" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateRadio" Property="StrokeThickness" Value="1"/>
                    <Setter TargetName="templateRadio" Property="Stroke" Value="Black"/>
                    <Setter TargetName="templateRadio" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Both statuses Radio template -->
        <ControlTemplate x:Key="RadioBtnBothStatuses" TargetType="RadioButton">
            <Rectangle x:Name="templateRadio" Width="35" Height="35">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pics/BothStatuses.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="templateRadio" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateRadio" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="templateRadio" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateRadio" Property="StrokeThickness" Value="1"/>
                    <Setter TargetName="templateRadio" Property="Stroke" Value="Black"/>
                    <Setter TargetName="templateRadio" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="checkBox" TargetType="CheckBox">
            <StackPanel x:Name="checkBoxStackPanel" Orientation="Horizontal">
                <Rectangle x:Name="checkBoxRectangle" Width="35" Height="35">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pics/unchecked.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="checkBoxLabel" Content="Загружать даты" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="checkBoxStackPanel" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="checkBoxStackPanel" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="checkBoxRectangle" Property="Fill">
                        <Setter.Value>
                            <ImageBrush ImageSource="pics/checked.png" Stretch="Uniform"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
