VPNMMapplication/VPNMMapplication/App.xaml

<Application x:Class="VPNMMapplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VPNMMapplication"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="FolderButton" TargetType="Button">
            <Grid x:Name="templateBtn" Width="25">
                <Grid.Background>
                    <ImageBrush ImageSource="pics/folder.png"/>
                </Grid.Background>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="templateBtn" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateBtn" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="templateBtn" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter TargetName="templateBtn" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
