VPNMMapplication/VPNMMapplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNMMapplication"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow"
        x:Class="VPNMMapplication.MainWindow"
        mc:Ignorable="d"
        Title="Мониторинг Объектов Обслуживания" Height="350" Width="800" SizeChanged="mainWindow_SizeChanged"
        Loaded="mainWindow_Loaded" Icon="pics/ico.png">
    <Window.Resources>
        <CollectionViewSource x:Key="mM_MK_UnitViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MM_MK_Unit}, CreateList=True}"/>
        <CollectionViewSource x:Key="lastStatusesVievSource" d:DesignSource="{d:DesignInstance {x:Type local:PreviousSessionState}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" DataContext="{StaticResource mM_MK_UnitViewSource}">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="_Файл">
                <MenuItem x:Name="menuNewSession" Header="_Новая сессия" Click="menuNewSession_Click"/>
                <Separator/>
                <MenuItem x:Name="menuToExel" Header="_Выгрузить в Excel (UTF-8)" Click="menuToExel_Click"/>
                <MenuItem x:Name="menuToXmlForRMS" Header="Выгрузить в _файл импорта для RMS" Click="menuToXmlForRMS_Click"/>
                <Separator/>
                <MenuItem x:Name="menuClose" Header="_Закрыть" Click="menuClose_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuView" Header="_Вид">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Промотр"/>
                    <ComboBox x:Name="comboWhatToShow" Width="110" VerticalAlignment="Center" SelectionChanged="comboWhatToShow_SelectionChanged">
                        <System:String>Мониторинг</System:String>
                        <System:String>Просмотр лога</System:String>
                    </ComboBox>
                </StackPanel>
            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="_Помощь">
                <MenuItem x:Name="helpDesription" Header="_О программе" Click="helpDesсription_Click"/>
                <MenuItem x:Name="helpWriteToDeveloper" Header="_Написать отзыв" Click="helpWriteToDeveloper_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBarMyBar" DockPanel.Dock="Top"  Height="50">
            <Button x:Name="btnRefresh" Template="{DynamicResource RefreshButton}" Click="btnRefresh_Click" ToolTip="Обновить"/>
            <Separator/>
            <RadioButton x:Name="radioBtnOnline" Template="{DynamicResource RadioBtnPlugged}" Margin="5" ToolTip="Online"/>
            <RadioButton x:Name="radioBtnOffline" Template="{DynamicResource RadioBtnUnPlugged}" Margin="5" ToolTip="Offline"/>
            <RadioButton x:Name="radioBtnBothStats" Template="{DynamicResource RadioBtnBothStatuses}" Margin="5" ToolTip="Online/Offline"/>
            <Separator/>
            <CheckBox x:Name="checkBoxShowDate" Template="{DynamicResource checkBox}" FontFamily="Sitka Text"/>
            <Separator/>
            <Label x:Name="lblCurrentCount" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="30" FontFamily="Sitka Text" Width="65" Height="45" 
                   ToolTip="Колличество объектов в таблице ниже."/>
            <StackPanel x:Name="stackSlider" Orientation="Vertical" Margin="4" ToolTip="Частота загрузки данных с сервера">
                <TextBlock x:Name="txtFrequency" Text="Частота обновления 7 минут" FontFamily="Sitka Text"
                           FontSize="14"/>
                <Slider x:Name="sliderFrequency" VerticalAlignment="Center" Width="160" Value="7" 
                    Maximum="30" ValueChanged="sliderFrequency_ValueChanged" SmallChange="1" Minimum="5"/>
            </StackPanel>

        </ToolBar>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="25" Visibility="Collapsed">
            <Label x:Name="lblStatus" Foreground="Gray" FontSize="10" Height="22"/>
            <ProgressBar x:Name="progressBar" Height="13"/>
        </StatusBar>
        <DataGrid x:Name="mM_MK_UnitDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Visibility="Collapsed"
                  RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14" FontWeight="SemiBold" EnableRowVirtualization="False" FontFamily="Sitka Display">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Название объекта" Width="170"/>
                <DataGridTextColumn x:Name="iPColumn" Binding="{Binding IP}" Header="Внутренний IP" Width="105"/>
                <DataGridTextColumn x:Name="mainOrReserve" Binding="{Binding MainOrReserve}" Header="Основной/резерв" Width="120"/>
                <DataGridTextColumn x:Name="lastOnlineDate" Binding="{Binding LastDateOnline}" Header="Последний сеанс" Width="160"/>
                <DataGridTextColumn x:Name="dNS_NameColumn" Binding="{Binding DNS_Name}" Header="DNS имя" Width="240"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="statusesDataGrid" AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14" FontWeight="SemiBold" 
                  EnableRowVirtualization="False" FontFamily="Sitka Display">
        </DataGrid>
    </DockPanel>
</Window>
