VPNMMapplication/VPNMMapplication/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="VPNMMapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNMMapplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeChanged="mainWindow_SizeChanged"
        Loaded="mainWindow_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="mM_MK_UnitViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MM_MK_Unit}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" DataContext="{StaticResource mM_MK_UnitViewSource}">
        <ToolBar x:Name="toolBarMyBar" DockPanel.Dock="Top"  Height="50">
            <Button x:Name="btnRefresh" Content="Обновить" Height="45" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
            <Button x:Name="btnLoad" Content="Обновить" Height="40" Width="75" Click="btnLoad_Click" Visibility="Hidden"/>
            <RadioButton x:Name="radioBtnOnline" Template="{DynamicResource RadioBtnPlugged}" Margin="5"/>
            <RadioButton x:Name="radioBtnOffline" Template="{DynamicResource RadioBtnUnPlugged}" Margin="5"/>
            <RadioButton x:Name="radioBtnBothStats" Template="{DynamicResource RadioBtnBothStatuses}" Margin="5"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <Label x:Name="lblStatus" Foreground="Gray" FontSize="10" Height="22"/>
            <ProgressBar x:Name="progressBar" Height="13" Visibility="Hidden"/>
        </StatusBar>

        <DataGrid x:Name="mM_MK_UnitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14" IsReadOnly="True" FontWeight="SemiBold">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Название объекта" Width="170"/>
                <DataGridTextColumn x:Name="iPColumn" Binding="{Binding IP}" Header="Внутренний IP адрес" Width="130"/>
                <DataGridTextColumn x:Name="mainOrReserve" Binding="{Binding MainOrReserve}" Header="Основной/резерв" Width="130"/>
                <DataGridTextColumn x:Name="lastOnlineDate" Binding="{Binding LastDateOnline}" Header="Последний сеанс" Width="180"/>
                <DataGridTextColumn x:Name="dNS_NameColumn" Binding="{Binding DNS_Name}" Header="DNS имя" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
