VPNMMapplication/VPNMMapplication/SplashScreen.xaml

<Window x:Class="VPNMMapplication.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNMMapplication"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="303.5" Width="310" Icon="pics/ico.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <StackPanel VerticalAlignment="Bottom">
        <!--<Label Content="Пожалуйста, введите логин и пароль." Margin="15" FontSize="13" FontWeight="Bold"/>-->
        <GroupBox x:Name="gbLoadWithHttpRequest" Margin="5" Header="Необходимо пройти доменную авторизацию">
            <StackPanel x:Name="authorisStackPnl">
                <!--<RadioButton x:Name="radioHttpLoad" Content="Загрузка в режиме онлайн"  
                             Margin="10" IsEnabled="True" GroupName="groupRadio" Checked="radioHttpLoad_Checked"/>-->
                <StackPanel x:Name="stackPanelLogin" Orientation="Horizontal" Margin="10">
                    <Label x:Name="lblLogin" Content="Логин:" Width="60"/>
                    <TextBox x:Name="txtLogin" Width="170" Margin="5"/>
                </StackPanel>
                <StackPanel x:Name="stackPanelPassword" Orientation="Horizontal" Margin="10">
                    <Label x:Name="lblPswd" Content="Пароль:" Width="60"/>
                    <PasswordBox x:Name="pbPassword" Width="170" Margin="5"/>
                </StackPanel>
                <StackPanel x:Name="stackPanelComboBox" Orientation="Horizontal" Margin="10">
                    <Label x:Name="lblCombo" Content="Филиал:" Width="60"/>
                    <ComboBox x:Name="comboBoxChooseFilial" Width="170" Height="20" Margin="5" SelectionChanged="comboBoxChooseFilial_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--<GroupBox x:Name="gbLoadWithLocalHtmlPage" Margin="5" >
            <StackPanel>
                <RadioButton x:Name="radioHttpPage" Content="Загрузка в режиме оффлайн" Margin="10" IsEnabled="True" 
                             GroupName="groupRadio" Checked="radioHttpLoad_Checked"/>
                <StackPanel x:Name="stackPanelOfflineLoad" Orientation="Horizontal" Margin="10" IsEnabled="False">
                    <Label x:Name="lblPathToHtml" Content="Файл:"/>
                    <TextBox x:Name="txtPathToHtmlFile" Width="160" Margin="5" GotFocus="btnPickFile_Click"/>
                    <Button x:Name="btnPickFile" Template="{StaticResource FolderButton}" Click="btnPickFile_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>-->
        <Button x:Name="btnLoad" Height="30" Width="70" Content="Загрузить" Margin="15" Click="btnLoad_Click" 
                IsDefault="True">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Grid x:Name="statusGrid" Width="310" Height="25" 
              Background="LightGray" Visibility="Hidden">
            <Label x:Name="lblStatusBar" FontSize="12"/>
        </Grid>
    </StackPanel>
</Window>
