VPNMMapplication/VPNMMapplication/SplashScreen.xaml

<Window x:Class="VPNMMapplication.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNMMapplication"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="365" Width="300" Icon="pics/ico.png">
    <StackPanel>
        <Label Content="Пожалуйста, выбирете способ загрузки." Margin="5"/>
        <GroupBox x:Name="gbLoadWithHttpRequest" Margin="5" >
            <StackPanel>
                <RadioButton x:Name="radioHttpLoad" Content="Загрузка в режиме онлайн" Margin="10" IsEnabled="True"/>
                <StackPanel x:Name="stackPanelLogin" Orientation="Horizontal" Margin="10" IsEnabled="False">
                    <Label x:Name="lblLogin" Content="Логин:" Width="60"/>
                    <TextBox x:Name="txtLogin" Width="150"/>
                </StackPanel>
                <StackPanel x:Name="stackPanelPassword" Orientation="Horizontal" Margin="10" IsEnabled="False">
                    <Label x:Name="lblPswd" Content="Пароль:" Width="60"/>
                    <PasswordBox x:Name="pbPassword" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbLoadWithLocalHtmlPage" Margin="5" >
            <StackPanel>
                <RadioButton x:Name="radioHttpPage" Content="Загрузка в режиме оффлайн" Margin="10" IsEnabled="True"/>
                <StackPanel x:Name="stackPanelOfflineLoad" Orientation="Horizontal" Margin="10" IsEnabled="False">
                    <Label x:Name="lblPathToHtml" Content="Файл:"/>
                    <TextBox x:Name="txtPathToHtmlFile" Width="140"/>
                    <Button x:Name="btnPickFile" Template="{StaticResource FolderButton}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnLoad" Height="30" Width="70" Content="Загрузить" Margin="5"/>
    </StackPanel>
</Window>
